<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>interact.js events demo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Display events with interact.js"/>
        <meta name="author" content="Taye Adeyemi" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./index.css">
        <script type="module" src="./index.js"></script>
    </head>
    <body>

        <div id="swipe">Tap, drag and swipe accros the screen</div>

        <input class="tolerance-slider" type="range" value="1" step="1" min="1" max="100">
        <pre id="tolerance-display">1</pre>

    </body>
</html>

