{
  "name": "@interactjs/types",
  "version": "1.10.11",
  "main": "index",
  "module": "index",
  "typings": "typings.d.ts",
  "devDependencies": {
    "@interactjs/actions": "1.10.11",
    "@interactjs/arrange": "1.10.11",
    "@interactjs/auto-scroll": "1.10.11",
    "@interactjs/auto-start": "1.10.11",
    "@interactjs/core": "1.10.11",
    "@interactjs/dev-tools": "1.10.11",
    "@interactjs/inertia": "1.10.11",
    "@interactjs/interact": "1.10.11",
    "@interactjs/interactjs": "1.10.11",
    "@interactjs/modifiers": "1.10.11",
    "@interactjs/pointer-events": "1.10.11",
    "@interactjs/reflow": "1.10.11",
    "@interactjs/snappers": "1.10.11",
    "@interactjs/utils": "1.10.11"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "**/index.js",
    "**/index.prod.js"
  ],
  "license": "MIT"
}
