{
  "name": "@interactjs/_dev",
  "version": "1.10.11",
  "private": true,
  "directories": {
    "bin": "./bin"
  },
  "scripts": {
    "bootstrap": "yarn install --pure-lockfile --prefer-offline --silent",
    "start": "_add_plugin_indexes && vite serve",
    "bundle": "_bundle_shims && NODE_ENV=${NODE_ENV:-production} _bundle",
    "build": "yarn docs && yarn bundle && _add_plugin_indexes && _types && _esnext",
    "docs": "node jsdoc/index.js",
    "esnext": "_add_plugin_indexes && _esnext",
    "test": "jest",
    "test:debug": "node --inspect node_modules/.bin/jest --no-cache --runInBand ",
    "tsc_lint_test": "_add_plugin_indexes && tsc -b -f && _lint && yarn test --coverage",
    "prepare": "bin/_link; husky install"
  },
  "homepage": "https://interactjs.io/pro",
  "description": "",
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/plugin-proposal-class-properties": "latest",
    "@babel/plugin-proposal-export-default-from": "latest",
    "@babel/plugin-proposal-optional-catch-binding": "latest",
    "@babel/plugin-proposal-optional-chaining": "latest",
    "@babel/plugin-transform-modules-commonjs": "latest",
    "@babel/plugin-transform-runtime": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-typescript": "latest",
    "@babel/register": "latest",
    "@babel/runtime": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/puppeteer": "latest",
    "@types/react": "latest",
    "@types/shelljs": "latest",
    "@types/tape": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/eslint-plugin-tslint": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-vue": "latest",
    "@vue/babel-plugin-jsx": "latest",
    "@vue/compiler-sfc": "latest",
    "@vue/reactivity": "latest",
    "@vue/runtime-dom": "latest",
    "@vue/test-utils": "latest",
    "babel-helper-vue-jsx-merge-props": "latest",
    "babel-jest": "latest",
    "babel-plugin-syntax-jsx": "latest",
    "babelify": "latest",
    "browser-pack-flat": "latest",
    "browserify": "latest",
    "bulma": "latest",
    "chokidar": "latest",
    "combine-source-map": "latest",
    "connect": "latest",
    "convert-source-map": "latest",
    "del": "latest",
    "derequire": "latest",
    "errorify": "latest",
    "eslint": "latest",
    "eslint-config-standard": "latest",
    "eslint-import-resolver-typescript": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jest": "latest",
    "eslint-plugin-markdown": "^2.0.1",
    "eslint-plugin-node": "latest",
    "eslint-plugin-promise": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-require-path-exists": "latest",
    "eslint-plugin-vue": "latest",
    "fs-extra": "latest",
    "glob": "latest",
    "hash-sum": "latest",
    "husky": "5",
    "jest": "latest",
    "jest-puppeteer": "latest",
    "jsdoc": "https://github.com/taye/jsdoc/tarball/6b210948",
    "jsdoc-babel": "latest",
    "jsdoc-stale": "https://github.com/taye/jsdoc-stale/tarball/749bf17",
    "jsdom": "latest",
    "jsdom-global": "latest",
    "lint-staged": "latest",
    "mkdirp": "latest",
    "nodemon": "latest",
    "p-queue": "latest",
    "prettier": "latest",
    "promise-polyfill": "latest",
    "puppeteer": "latest",
    "react": "latest",
    "react-dom": "latest",
    "rebound": "latest",
    "resolve": "latest",
    "semver": "latest",
    "serve-index": "^1.9.1",
    "shelljs": "latest",
    "symbol-tree": "latest",
    "tap-spec": "latest",
    "tape": "4",
    "tape-catch": "latest",
    "temp": "latest",
    "terser": "latest",
    "ts-node": "latest",
    "tslint": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vue": "next",
    "vue-jest": "4",
    "yargs": "latest"
  },
  "engines": {
    "node": ">=8"
  },
  "sideEffects": false,
  "lint-staged": {
    "**/*.((ts|js)?(x)|vue|md)": "bin/_lint --fix"
  },
  "license": "MIT"
}
