{
  "name": "interactjs",
  "version": "1.10.11",
  "main": "dist/interact.min.js",
  "typings": "index.d.ts",
  "description": "Drag and drop, resizing and multi-touch gestures with inertia and snapping for modern browsers (and also IE9+)",
  "homepage": "https://interactjs.io",
  "authors": [
    {
      "name": "Taye Adeyemi",
      "email": "dev@taye.me",
      "url": "https://taye.me"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taye/interact.js.git"
  },
  "keywords": [
    "interact.js",
    "draggable",
    "droppable",
    "drag",
    "drop",
    "drag and drop",
    "resize",
    "touch",
    "multi-touch",
    "gesture",
    "snap",
    "inertia",
    "grid",
    "autoscroll",
    "SVG",
    "interact"
  ],
  "scripts": {
    "test": "cd ../; npm test"
  },
  "dependencies": {
    "@interactjs/types": "1.10.11"
  },
  "sideEffects": [
    "**/index.js",
    "**/index.prod.js"
  ],
  "license": "MIT"
}
