{
  "name": "@interactjs/inertia",
  "version": "1.10.11",
  "main": "index",
  "module": "index",
  "dependencies": {
    "@interactjs/offset": "1.10.11"
  },
  "peerDependencies": {
    "@interactjs/core": "1.10.11",
    "@interactjs/modifiers": "1.10.11",
    "@interactjs/utils": "1.10.11"
  },
  "optionalDependencies": {
    "@interactjs/interact": "1.10.11"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "**/index.js",
    "**/index.prod.js"
  ],
  "license": "MIT"
}
